:root{
  --bg: #0b1220;
  --panel: rgba(255,255,255,.06);
  --panel2: rgba(255,255,255,.09);
  --text: #e9eefb;
  --muted: rgba(233,238,251,.72);
  --line: rgba(255,255,255,.12);
  --accent: #6ee7ff;
  --good: #34d399;
  --warn: #fbbf24;
  --bad: #fb7185;
  --shadow: 0 20px 60px rgba(0,0,0,.35);
  --radius: 16px;
}

.ideShell{
  max-width: 1400px;
  margin: 0 auto;
  padding: 18px 14px 40px;
  display: grid;
  grid-template-columns: 300px 1fr 360px;
  gap: 14px;
  min-height: calc(100vh - 120px);
}

@media (max-width: 1100px){
  .ideShell{ grid-template-columns: 1fr; }
  .left, .right{ order: 2; }
  .center{ order: 1; }
}

.panel{
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  backdrop-filter: blur(12px);
  display:flex;
  flex-direction: column;
  min-height: 0;
}

.panelHeader{
  padding: 12px 14px;
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap:10px;
  border-bottom: 1px solid var(--line);
  background: linear-gradient(180deg, rgba(255,255,255,.07), transparent);
}

.panelHeader .title{
  font-weight: 750;
  letter-spacing: .2px;
  display:flex;
  align-items:center;
  gap:10px;
}

.panelBody{
  padding: 12px 14px;
  overflow: auto;
  min-height: 0;
}

.panelBody.noPad{ padding: 0; overflow: hidden; }

.panelFooter{
  padding: 10px 14px;
  border-top: 1px solid var(--line);
  background: linear-gradient(180deg, transparent, rgba(255,255,255,.05));
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
}

.btn{
  cursor:pointer;
  border: 1px solid rgba(255,255,255,.16);
  background: rgba(255,255,255,.06);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 12px;
  font-weight: 650;
  letter-spacing:.2px;
  transition: .15s ease;
}
.btn:hover{ transform: translateY(-1px); background: rgba(255,255,255,.09); }
.btn:active{ transform: translateY(0px); }
.btn.primary{
  border-color: rgba(110,231,255,.45);
  background: linear-gradient(135deg, rgba(110,231,255,.18), rgba(167,139,250,.12));
}
.btn.danger{
  border-color: rgba(251,113,133,.55);
  background: rgba(251,113,133,.14);
}

.actions{ display:flex; align-items:center; gap:10px; flex-wrap: wrap; }

.pill{
  font-size: 12px;
  color: rgba(233,238,251,.85);
  border: 1px solid var(--line);
  padding: 5px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.04);
  white-space: nowrap;
}

.nameInput{
  width: 220px;
  max-width: 45vw;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(10,16,30,.55);
  color: var(--text);
  outline:none;
}
.nameInput:focus{
  border-color: rgba(110,231,255,.55);
  box-shadow: 0 0 0 4px rgba(110,231,255,.12);
}

input, select{
  width:100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(10,16,30,.55);
  color: var(--text);
  outline: none;
}

label{
  display:block;
  font-size: 12px;
  color: rgba(233,238,251,.76);
  margin: 0 0 6px 2px;
}

.searchRow{ margin-bottom: 10px; }
.list{ display:flex; flex-direction: column; gap: 8px; }

.item{
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
  border-radius: 12px;
  padding: 10px 10px;
  cursor:pointer;
  transition: .12s ease;
}
.item:hover{ background: rgba(255,255,255,.08); transform: translateY(-1px); }
.item.active{
  border-color: rgba(110,231,255,.55);
  box-shadow: 0 0 0 4px rgba(110,231,255,.10);
}
.itemTitle{ font-weight: 750; font-size: 13px; margin-bottom: 4px; }
.itemMeta{ font-size: 12px; color: var(--muted); display:flex; gap:8px; flex-wrap: wrap; }

.editor{ height: 100%; min-height: 520px; }

.grid2{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.runRow{
  margin-top: 12px;
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
}

.sectionTitle{
  margin-top: 14px;
  margin-bottom: 8px;
  font-weight: 800;
  letter-spacing: .2px;
  font-size: 13px;
  color: rgba(233,238,251,.92);
}

.output{
  background: rgba(10,16,30,.35);
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 12px;
  padding: 10px 12px;
  max-height: 260px;
  overflow:auto;
  white-space: pre-wrap;
  word-break: break-word;
  font-size: 12px;
  color: rgba(233,238,251,.92);
}

.artifacts{
  display:flex;
  flex-direction: column;
  gap: 8px;
}

.artifactRow{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
  border-radius: 12px;
  padding: 10px 10px;
}

.artifactRow a{
  color: var(--accent);
  text-decoration: none;
  font-weight: 700;
}

.muted{ color: var(--muted); font-size: 12px; }
.mutedSmall{ color: var(--muted); font-size: 11px; }
.sep{ margin: 0 8px; opacity: .7; }
code{
  padding: 2px 6px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
}
